[webservers]
web-server-1 ansible_host=3.231.60.201 ansible_user=ubuntu ansible_ssh_private_key_file=my-ec2-key.pem
web-server-2 ansible_host=54.237.131.29 ansible_user=ubuntu ansible_ssh_private_key_file=my-ec2-key.pem

[webservers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
